server {
    listen 80;
    # server_name 51.250.97.176;
    server_tokens off;
    
    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}